<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".AdminDetailWisata">



    <LinearLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ib_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_background_blue"
            android:textAllCaps="false"
            android:src="@drawable/ic_back"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:text="DETAIL PRODUK"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative2"
        app:layout_constraintTop_toBottomOf="@+id/relative2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_image" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:text="Kode"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_platnomor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/rounded_background_white"
                android:drawablePadding="16dp"
                android:editable="false"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_platnomor"
                android:layout_marginHorizontal="20dp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_status"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt2"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/rounded_background_white"
                android:drawablePadding="16dp"
                android:editable="false"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_below="@id/txt2"
                android:layout_alignEnd="@id/et_status"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_status"
                android:layout_marginHorizontal="20dp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_namamobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt3"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/rounded_background_white"
                android:drawablePadding="16dp"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_namamobil"
                android:layout_marginHorizontal="20dp"
                android:text="Harga"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt4"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/rounded_background_white"
                android:drawablePadding="16dp"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_harga"
                android:layout_marginHorizontal="20dp"
                android:text="Deskripsi"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_warna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/rounded_background_white"
                android:drawablePadding="16dp"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <LinearLayout
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/et_warna"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <Button
                    android:id="@+id/bt_delete"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_background_red"
                    android:text="Hapus"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="70dp"
                    tools:layout_editor_absoluteY="495dp" />

                <Button
                    android:id="@+id/bt_update"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_background_blue"
                    android:text="Simpan Perubahan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="70dp"
                    tools:layout_editor_absoluteY="495dp" />

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative2" />

</RelativeLayout>