<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".TambahPaketWisata">


    <LinearLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TAMBAH RENTAL MOBIL"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:padding="4dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_image"/>
            <EditText
                android:id="@+id/editTextNomor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background_white"
                android:drawablePadding="16dp"
                android:editable="true"
                android:hint="Kode"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:layout_below="@id/imageView"/>
            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background_white"
                android:drawablePadding="16dp"
                android:hint="Nama"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:layout_below="@id/editTextNomor"/>
            <EditText
                android:id="@+id/editTextHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background_white"
                android:drawablePadding="16dp"
                android:hint="Harga"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:layout_below="@id/editTextNama"/>
            <EditText
                android:id="@+id/editTextDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background_white"
                android:drawablePadding="16dp"
                android:hint="Deskripsi"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:layout_below="@id/editTextHarga"/>

            <LinearLayout
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/editTextDeskripsi">


                <Button
                    android:id="@+id/buttonBack"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_background_blue"
                    android:text="Kembali"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonUpdate"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_background_blue"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>