<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adminfragment.APengaturan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:text="ADMIN"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/imageView"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_corner_blue"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Nama"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etNamaAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparant"
                            android:drawablePadding="8dp"
                            android:editable="true"
                            android:hint="Nama Admin"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/linearLayout1"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_corner_blue"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Nomor Telepon"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etNomorTelepon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparant"
                            android:drawablePadding="8dp"
                            android:editable="false"
                            android:gravity="left|center_vertical"
                            android:hint="Telepon"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/linearLayout2"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_corner_blue"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/et_status"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Password"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparant"
                            android:drawablePadding="8dp"
                            android:editable="true"
                            android:gravity="left|center_vertical"
                            android:hint="Password"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUbahAdmin"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginVertical="8dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_background_blue"
                        android:text="Ubah"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:text="INFORMASI REKENING"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="16dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/linearLayout3"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_corner_blue"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/et_status"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Nama Bank"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etNamaBank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparant"
                            android:drawablePadding="8dp"
                            android:editable="true"
                            android:gravity="left|center_vertical"
                            android:hint="Nama Bank"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/linearLayout4"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_corner_blue"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/et_status"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="No. Rekening"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etRekening"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparant"
                            android:drawablePadding="8dp"
                            android:editable="true"
                            android:gravity="left|center_vertical"
                            android:hint="Rekening"
                            android:inputType="textMultiLine"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/linearLayout5"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_corner_blue"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/et_status"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="A.N."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etAtasNama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparant"
                            android:drawablePadding="8dp"
                            android:editable="true"
                            android:gravity="left|center_vertical"
                            android:hint="Atas Nama"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/linearLayout5"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_corner_blue"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/et_status"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Nomor Telepon "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etTeleponRekening"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparant"
                            android:drawablePadding="8dp"
                            android:editable="true"
                            android:gravity="left|center_vertical"
                            android:hint="Nomor Telepon"
                            android:paddingHorizontal="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUbahRekening"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginVertical="8dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_background_blue"
                        android:text="Ubah"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:text="ANGGOTA"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="16dp"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnTambahAnggota"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginVertical="8dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_background_blue"
                        android:text="Tambah Anggota"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>