<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminfragment.AUbahRekening">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:text="UBAH REKENING"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginVertical="16dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/linearLayout3"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_corner_blue"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/et_status"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Nama Bank"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etNamaBank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparant"
                android:drawablePadding="8dp"
                android:editable="true"
                android:gravity="left|center_vertical"
                android:hint="Nama Bank"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/linearLayout4"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_corner_blue"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/et_status"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="No. Rekening"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etRekening"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparant"
                android:drawablePadding="8dp"
                android:editable="true"
                android:gravity="left|center_vertical"
                android:hint="Rekening"
                android:inputType="textMultiLine"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/linearLayout5"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_corner_blue"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/et_status"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="A.N."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAtasNama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparant"
                android:drawablePadding="8dp"
                android:editable="true"
                android:gravity="left|center_vertical"
                android:hint="Atas Nama"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBatal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="8dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/rounded_background_blue"
                android:text="Batal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSimpan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="8dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/rounded_background_blue"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>